<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Orignals</title>
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>

    <!-- Orignals -->

    <!-- Navbar -->

    <nav class="navbar-expand-lg" style="background-color: black;">
        <div class="pt-3 ps-5">
            <a href="./Homepage.html">
                <button class="btn btn-outline-danger" style="width: 4rem;">
                    <strong>
                        < </strong>
                </button>
            </a>
        </div>
        <div class="d-flex justify-content-center">
            <a class="navbar-brand" href="#" style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;"> <strong
                    class="fs-1 fw-bolder text-danger fst-italic">
                    <marquee behavior="slide" direction="right" scrollamount="12">FLICK
                        <marquee behavior="slide" direction="left" scrollamount="22" class="">VERSE</marquee>
                    </marquee>
                </strong></a>
        </div>
    </nav>

    <!-- Content-->
    <div class="ps-5 pt-4">
        <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <p class="text-danger fs-5 fw-bolder">
                FlickVerse is the home of amazing original programming that you can’t find anywhere else. Movies, TV
                shows, specials and more.
            </p>
        </div>
    </div>

    <!-- Content--1-->

    <div class="pt-4">
        <p class="fs-3 fw-bolder text-danger ps-5">
            SUSPENSE THRILLERS
        </p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <a href="./BB.html">
                        <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZh5gztKzIvaf5HCF3txqX290iaca_BvK4ENS520KI9JNcSmalvyg9QUkHUhcpVURUEu04ivnNhOAUPS3FEL6nwBXruxrIJVQ7U.jpg?r=9ff"
                            class="d-block ps-5" style="width: 18rem; height: 9rem;">
                    </a>

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWl0JeMpEKnSA4ujLCIKoxf4EmtzTGXP97LsBMUkvBDJJ4sCsnArG3PHmxBp4B8fggtmTerz3fKfwCLEYg2iaSR_xh0dsuNy7ks8qH-531qTWtY-RcHdvKIhs_Wnni61hhLP.jpg?r=e90"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaJiDc3Y4lb24KX1czW0aDSmWVrH1cCd8CNGfyd1m9goKdfCV6KMzuPlZyAhJ7mqXMzFCanqB5pgvERfOl6J-Lj14wl0wbsNKozfHMa72h6GanIkFRkvAI7WvdoebD8Fjn3Y.jpg?r=203"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRXabvZzn6TLqPxrKQycbwVeKqSTL4YB5S-gXUZ2hLQ4KeyhMWLs_o8yuvxDxGlbq1LUiT5dYwyPP_Zk2_a4eOxdJ5cAnxoqgz-d-tbckSK6nZr97o0rI_67bdxXaWnLI0h0.jpg?r=5c6"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZemmrMaRP3BbvSmgKLTfo1M3yb8VgbYQQUgc3pn-Zgr4WoPJRLV4zr4Kyq6nXqGcaFbPaRcamPUw6isYOw-pDhDcnhh4crH5qlVp-eVbnQHxEGpfaH60OKmweG7cYjLz9am.jpg?r=853"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
            <div class="carousel-item">

                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQLmld5q2rjlY100airKKSk1EQhB4dCKjp5rAco1LfwrOwncva0yHOnCes-048j0VjXIhcRfibLX55ThfxlvmDxT5FJ3X_vvb3py6x8AClZUsvhw7tuPPm0vW5OseSn_n_fd.jpg?r=152"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWl0JeMpEKnSA4ujLCIKoxf4EmtzTGXP97LsBMUkvBDJJ4sCsnArG3PHmxBp4B8fggtmTerz3fKfwCLEYg2iaSR_xh0dsuNy7ks8qH-531qTWtY-RcHdvKIhs_Wnni61hhLP.jpg?r=e90"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaJiDc3Y4lb24KX1czW0aDSmWVrH1cCd8CNGfyd1m9goKdfCV6KMzuPlZyAhJ7mqXMzFCanqB5pgvERfOl6J-Lj14wl0wbsNKozfHMa72h6GanIkFRkvAI7WvdoebD8Fjn3Y.jpg?r=203"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRXabvZzn6TLqPxrKQycbwVeKqSTL4YB5S-gXUZ2hLQ4KeyhMWLs_o8yuvxDxGlbq1LUiT5dYwyPP_Zk2_a4eOxdJ5cAnxoqgz-d-tbckSK6nZr97o0rI_67bdxXaWnLI0h0.jpg?r=5c6"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZemmrMaRP3BbvSmgKLTfo1M3yb8VgbYQQUgc3pn-Zgr4WoPJRLV4zr4Kyq6nXqGcaFbPaRcamPUw6isYOw-pDhDcnhh4crH5qlVp-eVbnQHxEGpfaH60OKmweG7cYjLz9am.jpg?r=853"
                        class="d-block ps-4" style="width: 18rem;">

                </div>

            </div>
            <div class="carousel-item">

                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQLmld5q2rjlY100airKKSk1EQhB4dCKjp5rAco1LfwrOwncva0yHOnCes-048j0VjXIhcRfibLX55ThfxlvmDxT5FJ3X_vvb3py6x8AClZUsvhw7tuPPm0vW5OseSn_n_fd.jpg?r=152"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWl0JeMpEKnSA4ujLCIKoxf4EmtzTGXP97LsBMUkvBDJJ4sCsnArG3PHmxBp4B8fggtmTerz3fKfwCLEYg2iaSR_xh0dsuNy7ks8qH-531qTWtY-RcHdvKIhs_Wnni61hhLP.jpg?r=e90"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaJiDc3Y4lb24KX1czW0aDSmWVrH1cCd8CNGfyd1m9goKdfCV6KMzuPlZyAhJ7mqXMzFCanqB5pgvERfOl6J-Lj14wl0wbsNKozfHMa72h6GanIkFRkvAI7WvdoebD8Fjn3Y.jpg?r=203"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABRXabvZzn6TLqPxrKQycbwVeKqSTL4YB5S-gXUZ2hLQ4KeyhMWLs_o8yuvxDxGlbq1LUiT5dYwyPP_Zk2_a4eOxdJ5cAnxoqgz-d-tbckSK6nZr97o0rI_67bdxXaWnLI0h0.jpg?r=5c6"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZemmrMaRP3BbvSmgKLTfo1M3yb8VgbYQQUgc3pn-Zgr4WoPJRLV4zr4Kyq6nXqGcaFbPaRcamPUw6isYOw-pDhDcnhh4crH5qlVp-eVbnQHxEGpfaH60OKmweG7cYjLz9am.jpg?r=853"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Content--2-->

    <div class="pt-5">
        <p class="fs-3 fw-bolder text-danger ps-5">
            CRIME SHOWS
        </p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcZP-X_jh46H4Lr0o6_8O7yOMUbv_ltLn_8a0eQ62LKTvNxSHmp_4XnGS2K1-Zc6UAGDb7vumap_3uhIQKL_mfxsedkxvOBpuoD20C3TvZM4OEKYdEHKDa_EqlwsMuuohwE8.jpg?r=385"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWa2Vor62LUj3JLprWlNBjlK3fGOBYeMEesjDOR3DRok7CTKsXq42xsztlF586pgtMeLoiaPKS29suurQx6cSgTM3ca_SD3uhXNh9tGzT5Zwezxa4g7xv0R7vHrMHkA9k7Rx.jpg?r=81c"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABci5LQJOHaVJxTtxE7VxykLzjA1iDJs2YHUBAb8oypAvpXNQU_3sLu1o5dFgv9Ytt3cmjXzp5pAangJwLRItqW88YaGLbxiQ8YhZfZVVAeoVJnAdu9J9uVnCTgluA8OfTfsG.jpg?r=1cc"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXppLV-ngL1c9FdHZ8qQEMT5A-b4KmLrcyXktFST_Wx7QZhBOgY6CaUVHRe4MGqJYJPzVgSG4O8A2bEmFl_FvAjYpY-jK0IK8exbsS-YM2HGuuKj3nzUixggx00AbQTljc0T.jpg?r=e4e"
                        style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUeLPpzYTIYFXNVg6K0IVdIry-b1IjTwAv7SDBKM-hUA6mldqMR3LUEE17fM6cmVTQv8ngcJdtpVGO4hN9gTBQcuo3nEKYMrbr4rU14VXG7AvSMS1e3LMQdwzN-U0c4IwBAW.jpg?r=636"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>

            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcZP-X_jh46H4Lr0o6_8O7yOMUbv_ltLn_8a0eQ62LKTvNxSHmp_4XnGS2K1-Zc6UAGDb7vumap_3uhIQKL_mfxsedkxvOBpuoD20C3TvZM4OEKYdEHKDa_EqlwsMuuohwE8.jpg?r=385"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWa2Vor62LUj3JLprWlNBjlK3fGOBYeMEesjDOR3DRok7CTKsXq42xsztlF586pgtMeLoiaPKS29suurQx6cSgTM3ca_SD3uhXNh9tGzT5Zwezxa4g7xv0R7vHrMHkA9k7Rx.jpg?r=81c"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABci5LQJOHaVJxTtxE7VxykLzjA1iDJs2YHUBAb8oypAvpXNQU_3sLu1o5dFgv9Ytt3cmjXzp5pAangJwLRItqW88YaGLbxiQ8YhZfZVVAeoVJnAdu9J9uVnCTgluA8OfTfsG.jpg?r=1cc"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXppLV-ngL1c9FdHZ8qQEMT5A-b4KmLrcyXktFST_Wx7QZhBOgY6CaUVHRe4MGqJYJPzVgSG4O8A2bEmFl_FvAjYpY-jK0IK8exbsS-YM2HGuuKj3nzUixggx00AbQTljc0T.jpg?r=e4e"
                        style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUeLPpzYTIYFXNVg6K0IVdIry-b1IjTwAv7SDBKM-hUA6mldqMR3LUEE17fM6cmVTQv8ngcJdtpVGO4hN9gTBQcuo3nEKYMrbr4rU14VXG7AvSMS1e3LMQdwzN-U0c4IwBAW.jpg?r=636"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>

            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABcZP-X_jh46H4Lr0o6_8O7yOMUbv_ltLn_8a0eQ62LKTvNxSHmp_4XnGS2K1-Zc6UAGDb7vumap_3uhIQKL_mfxsedkxvOBpuoD20C3TvZM4OEKYdEHKDa_EqlwsMuuohwE8.jpg?r=385"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWa2Vor62LUj3JLprWlNBjlK3fGOBYeMEesjDOR3DRok7CTKsXq42xsztlF586pgtMeLoiaPKS29suurQx6cSgTM3ca_SD3uhXNh9tGzT5Zwezxa4g7xv0R7vHrMHkA9k7Rx.jpg?r=81c"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABci5LQJOHaVJxTtxE7VxykLzjA1iDJs2YHUBAb8oypAvpXNQU_3sLu1o5dFgv9Ytt3cmjXzp5pAangJwLRItqW88YaGLbxiQ8YhZfZVVAeoVJnAdu9J9uVnCTgluA8OfTfsG.jpg?r=1cc"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABXppLV-ngL1c9FdHZ8qQEMT5A-b4KmLrcyXktFST_Wx7QZhBOgY6CaUVHRe4MGqJYJPzVgSG4O8A2bEmFl_FvAjYpY-jK0IK8exbsS-YM2HGuuKj3nzUixggx00AbQTljc0T.jpg?r=e4e"
                        style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUeLPpzYTIYFXNVg6K0IVdIry-b1IjTwAv7SDBKM-hUA6mldqMR3LUEE17fM6cmVTQv8ngcJdtpVGO4hN9gTBQcuo3nEKYMrbr4rU14VXG7AvSMS1e3LMQdwzN-U0c4IwBAW.jpg?r=636"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Content--3-->

    <div class="pt-4">
        <p class="fs-3 fw-bolder text-danger ps-5">
            HORROR SHOWS
        </p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTr41Rmjz98XMhteC9wUYj8Ubaelr6KRSXO-GN121GwwLOXXo9GSo32H1Z4iyfWygNdKQRfky5Wqu8rdSXDj_ZMdW9ZagmhdAAqXnsJBVHxipErXNIPAruDQWAt632Zkk94Z.jpg?r=9f6"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUy_Hb6BH3T5aFmm87eWLPPJ42ruj_9OaXjXYu9MRmNWFc8EdmJJR4J29t6JsDXyjRqFZbcbMtwVyyQhL_aH-7nlU-PbBUGVLhYmN51SLIm0mDDPLWZ3MRheo9t8Vdp0VPml.jpg?r=baa"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWEqh0vsABmT2fiuq3Q7Qc4V6z1PxSXMIt2jhdHpFrVopMfGfQaF5ori_8KUQ3lACJmJJsl4nP1SKNTcSGQVFxL_lLl1AaR8FPZUr8qJ4owy4IqNsw2rWOj8hVNT3Weodb8H.jpg?r=738"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQFB8GxXDoJXr5WiEhpelBMVLe6FsRwHRkZOmJDU_4R-z-buZDy-cFBru0pvg3S2dQ7s4FnvlCN7ZHBn-6aF6OfHnVEJ24e9P3e1eVwb7uwxCcEXXL2Aa7u0YYRxuG1gzC-g.jpg?r=8c2"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABczD9xXfUwIbtL_rwJiAAyhPc0Xhz8o47zkDodoaICuWHyNidh-2RUdh-pJtvBL4-biUuzMjyPhkPj5zBq7xysPaJ2fJWyLDYEriUslXm3QnVpNxh4Li8IAzxUGdXTcmnQIO.jpg?r=d7d"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTr41Rmjz98XMhteC9wUYj8Ubaelr6KRSXO-GN121GwwLOXXo9GSo32H1Z4iyfWygNdKQRfky5Wqu8rdSXDj_ZMdW9ZagmhdAAqXnsJBVHxipErXNIPAruDQWAt632Zkk94Z.jpg?r=9f6"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUy_Hb6BH3T5aFmm87eWLPPJ42ruj_9OaXjXYu9MRmNWFc8EdmJJR4J29t6JsDXyjRqFZbcbMtwVyyQhL_aH-7nlU-PbBUGVLhYmN51SLIm0mDDPLWZ3MRheo9t8Vdp0VPml.jpg?r=baa"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWEqh0vsABmT2fiuq3Q7Qc4V6z1PxSXMIt2jhdHpFrVopMfGfQaF5ori_8KUQ3lACJmJJsl4nP1SKNTcSGQVFxL_lLl1AaR8FPZUr8qJ4owy4IqNsw2rWOj8hVNT3Weodb8H.jpg?r=738"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQFB8GxXDoJXr5WiEhpelBMVLe6FsRwHRkZOmJDU_4R-z-buZDy-cFBru0pvg3S2dQ7s4FnvlCN7ZHBn-6aF6OfHnVEJ24e9P3e1eVwb7uwxCcEXXL2Aa7u0YYRxuG1gzC-g.jpg?r=8c2"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABczD9xXfUwIbtL_rwJiAAyhPc0Xhz8o47zkDodoaICuWHyNidh-2RUdh-pJtvBL4-biUuzMjyPhkPj5zBq7xysPaJ2fJWyLDYEriUslXm3QnVpNxh4Li8IAzxUGdXTcmnQIO.jpg?r=d7d"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>

            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABTr41Rmjz98XMhteC9wUYj8Ubaelr6KRSXO-GN121GwwLOXXo9GSo32H1Z4iyfWygNdKQRfky5Wqu8rdSXDj_ZMdW9ZagmhdAAqXnsJBVHxipErXNIPAruDQWAt632Zkk94Z.jpg?r=9f6"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABUy_Hb6BH3T5aFmm87eWLPPJ42ruj_9OaXjXYu9MRmNWFc8EdmJJR4J29t6JsDXyjRqFZbcbMtwVyyQhL_aH-7nlU-PbBUGVLhYmN51SLIm0mDDPLWZ3MRheo9t8Vdp0VPml.jpg?r=baa"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABWEqh0vsABmT2fiuq3Q7Qc4V6z1PxSXMIt2jhdHpFrVopMfGfQaF5ori_8KUQ3lACJmJJsl4nP1SKNTcSGQVFxL_lLl1AaR8FPZUr8qJ4owy4IqNsw2rWOj8hVNT3Weodb8H.jpg?r=738"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABQFB8GxXDoJXr5WiEhpelBMVLe6FsRwHRkZOmJDU_4R-z-buZDy-cFBru0pvg3S2dQ7s4FnvlCN7ZHBn-6aF6OfHnVEJ24e9P3e1eVwb7uwxCcEXXL2Aa7u0YYRxuG1gzC-g.jpg?r=8c2"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABczD9xXfUwIbtL_rwJiAAyhPc0Xhz8o47zkDodoaICuWHyNidh-2RUdh-pJtvBL4-biUuzMjyPhkPj5zBq7xysPaJ2fJWyLDYEriUslXm3QnVpNxh4Li8IAzxUGdXTcmnQIO.jpg?r=d7d"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Content--4-->

    <div class="pt-4">
        <p class="fs-3 fw-bolder text-danger ps-5">
            COMEDY SHOWS
        </p>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABday8wz4kSbP7vF0NJRCWIfnXxq46yuOPTBk7y3olTp_KJllgwTauWz1796OVjO0aAA6yyE_kzFg95zcVMGAh_-3Xm55tRswk3KUo9tR9IVYLyuRjIjeYzou3pOmoGsF_rcNkGVAK80-3zR1UAYE3F69C5STN2PSDM7yxmfaBRouS9QN8SBjIOVscetqzXlvLtHDgKEsCzIcO46RUAfeUkdgHJFLVnUyGlXb2SPKGewO599OcSNHKy9LyG_dF-hqGsM5k7qGtXyfmwEN-5uVf_oAzMQkSefvMXHSsNVq2FcZwaEm2nCT_mYC.jpg?r=5d9"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4iG25_V3VK8LDcGtKW3AP3eCW0IupCDUdQUBV3Ry6Malk1Om6d4MKEqsa-YX0vHtEnD57gqx2h4DpiamLqOn48DQsd4TMUwLjR496J5yWFmtQ6-vv2-3UN_cXmBFP7rba2.jpg?r=185"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4iG25_V3VK8LDcGtKW3AP3eCW0IupCDUdQUBV3Ry6Malk1Om6d4MKEqsa-YX0vHtEnD57gqx2h4DpiamLqOn48DQsd4TMUwLjR496J5yWFmtQ6-vv2-3UN_cXmBFP7rba2.jpg?r=185"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZKXOFM6a3iRpx6l69Dwjs4suPf2yjx9X-cwhcU_c88N89lApGtl8LqESD7nH97ut0Vd1yMlwWtHPNMrmQohXTsDHQIgBsAbnN3NVps-sTFsbY4PUMsTiRS3g3ykOZ6OCViu.jpg?r=b38"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQr1Es2hHd6h7O-2YEA0UdX_hcT6V0wsjG4wEh4POGjEYr9yTCqJvJnlB07U_KjXyAteY_B18zegaftEXGaY6ot3z9m1LyO2OEaO5CbXwyhYHURJVGEPAy7h5rc82KSSdSM.jpg?r=09c"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABday8wz4kSbP7vF0NJRCWIfnXxq46yuOPTBk7y3olTp_KJllgwTauWz1796OVjO0aAA6yyE_kzFg95zcVMGAh_-3Xm55tRswk3KUo9tR9IVYLyuRjIjeYzou3pOmoGsF_rcNkGVAK80-3zR1UAYE3F69C5STN2PSDM7yxmfaBRouS9QN8SBjIOVscetqzXlvLtHDgKEsCzIcO46RUAfeUkdgHJFLVnUyGlXb2SPKGewO599OcSNHKy9LyG_dF-hqGsM5k7qGtXyfmwEN-5uVf_oAzMQkSefvMXHSsNVq2FcZwaEm2nCT_mYC.jpg?r=5d9"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4iG25_V3VK8LDcGtKW3AP3eCW0IupCDUdQUBV3Ry6Malk1Om6d4MKEqsa-YX0vHtEnD57gqx2h4DpiamLqOn48DQsd4TMUwLjR496J5yWFmtQ6-vv2-3UN_cXmBFP7rba2.jpg?r=185"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4iG25_V3VK8LDcGtKW3AP3eCW0IupCDUdQUBV3Ry6Malk1Om6d4MKEqsa-YX0vHtEnD57gqx2h4DpiamLqOn48DQsd4TMUwLjR496J5yWFmtQ6-vv2-3UN_cXmBFP7rba2.jpg?r=185"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZKXOFM6a3iRpx6l69Dwjs4suPf2yjx9X-cwhcU_c88N89lApGtl8LqESD7nH97ut0Vd1yMlwWtHPNMrmQohXTsDHQIgBsAbnN3NVps-sTFsbY4PUMsTiRS3g3ykOZ6OCViu.jpg?r=b38"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQr1Es2hHd6h7O-2YEA0UdX_hcT6V0wsjG4wEh4POGjEYr9yTCqJvJnlB07U_KjXyAteY_B18zegaftEXGaY6ot3z9m1LyO2OEaO5CbXwyhYHURJVGEPAy7h5rc82KSSdSM.jpg?r=09c"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
            <div class="carousel-item active">
                <div class="d-flex ms-4">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABday8wz4kSbP7vF0NJRCWIfnXxq46yuOPTBk7y3olTp_KJllgwTauWz1796OVjO0aAA6yyE_kzFg95zcVMGAh_-3Xm55tRswk3KUo9tR9IVYLyuRjIjeYzou3pOmoGsF_rcNkGVAK80-3zR1UAYE3F69C5STN2PSDM7yxmfaBRouS9QN8SBjIOVscetqzXlvLtHDgKEsCzIcO46RUAfeUkdgHJFLVnUyGlXb2SPKGewO599OcSNHKy9LyG_dF-hqGsM5k7qGtXyfmwEN-5uVf_oAzMQkSefvMXHSsNVq2FcZwaEm2nCT_mYC.jpg?r=5d9"
                        class="d-block ps-5" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4iG25_V3VK8LDcGtKW3AP3eCW0IupCDUdQUBV3Ry6Malk1Om6d4MKEqsa-YX0vHtEnD57gqx2h4DpiamLqOn48DQsd4TMUwLjR496J5yWFmtQ6-vv2-3UN_cXmBFP7rba2.jpg?r=185"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZ4iG25_V3VK8LDcGtKW3AP3eCW0IupCDUdQUBV3Ry6Malk1Om6d4MKEqsa-YX0vHtEnD57gqx2h4DpiamLqOn48DQsd4TMUwLjR496J5yWFmtQ6-vv2-3UN_cXmBFP7rba2.jpg?r=185"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZKXOFM6a3iRpx6l69Dwjs4suPf2yjx9X-cwhcU_c88N89lApGtl8LqESD7nH97ut0Vd1yMlwWtHPNMrmQohXTsDHQIgBsAbnN3NVps-sTFsbY4PUMsTiRS3g3ykOZ6OCViu.jpg?r=b38"
                        class="d-block ps-4" style="width: 18rem;">

                    <img src="https://occ-0-2085-2164.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZQr1Es2hHd6h7O-2YEA0UdX_hcT6V0wsjG4wEh4POGjEYr9yTCqJvJnlB07U_KjXyAteY_B18zegaftEXGaY6ot3z9m1LyO2OEaO5CbXwyhYHURJVGEPAy7h5rc82KSSdSM.jpg?r=09c"
                        class="d-block ps-4" style="width: 18rem;">

                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>